DATABASE_URL=postgres://meusitedatabase_user:SIWFN4uU9erX6LZKbUJHXxRmhVOCJqfw@dpg-cjhv6rj37aks73chgumg-a.oregon-postgres.render.com/meusitedatabase
AWS_SECRET_ACCESS_KEY=rWozGkJAU2dLAnwgxUcris4FsixYtPuXfmw/AnQ+
AWS_ACCESS_KEY_ID=AKIAUWFEN6G6JVWSNKM5
SECRET_KEY=django-insecure-^2i--y2+*vjj&gq7u@_%+=78!0(**y(fozex!$b+uf3poe(9q)